<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
</head>
<style>

    *{
        font-family: sans-serif;
    }
    #lower_nav{
        border: 1px solid red;
        width: 90%;
        height: 75px;
        margin: auto;
        display: flex;
    }

    #lgo{
        border: 1px solid blue;
        height: 100%;
        width: 15%;
    }
    #lgo img{
        width: 100%;
        height: 100%;
    }
    #Ist-box{
        display: flex;
        border: 1px solid rgb(40, 0, 29);
        width: 25%;
        height: 100%;

        
    }
    #Ist-box div{
        color: rgb(68, 68, 68);
        margin: auto;
    }
    #Ist-box div:hover{
        color: #6c6cff;
    }

    #IIst-box{
        display: flex;
        border: 1px solid rgb(149, 0, 255);
        width: 25%;
        height: 100%; 
       margin-left: 35%;
       
    }
    #IIst-box div{
        color: rgb(68, 68, 68);
        margin: auto;
    }
    #IIst-box div:hover{
        color: #6c6cff;
    }
    #btn{
        background-color: #6c6cff;
        width: 130px;
        height: 40px;
        color: white;
        border-radius: 40px;
        padding: 10px 7px 10px 7px;
        align-items: center;
        border: none;
        margin-top: 13px;
    }
    #btn:hover{
        background-color:#4a4af5 ;
    }

</style>
<body>

    <div id="lower_nav">  

        <div id="lgo"><img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/minisites/header%20logos/dev/desktop_open_monday_dev_logo.png" alt=""></div>
  
          <div id="Ist-box">
            <div>Overview</div>
            <div>Featurs</div>
            <div>Pricing</div>

          </div>


          <div id="IIst-box">
            <div>Contact Sales</div>
            <div>Log In</div>
            <button id="btn">Get Started-></button>
            

          </div>

     


    </div>
    
</body>
</html>







<!-- https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto:best/remote_mondaycom_static/uploads/mayatauber/Desktop_-_4_2.png -->