#usecase_menu {
    margin-top: 20px;
    height: 435px;
    display: flex;
    justify-content: space-evenly;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.title_1 {


    text-align: left;
    margin-top: 30px;
    margin-bottom: 10px;
    margin: auto;
    font-weight: bolder;
    color: rgb(102, 101, 101);

}

/* by team block1 */
#team_card {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 211px);
    grid-template-rows: repeat(4, 54px);
}


.team_card1 {

    display: flex;
    align-items: center;
    gap: 15px;

    margin-bottom: 20px;
}

.team_card1:hover {
    background-color: rgb(231, 227, 227);
}

.team_card1>img {
    width: 25px;
    height: 25px;
}

.team_card1>h4 {
    text-decoration: none;
    color: rgb(102, 101, 101);
    width: 20px;
}

.decoretion {
    text-decoration: none;
}

/* By business size block*/
#size_card {
    margin-top: 20px;
    width: 195px;


}

#size_card>div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.size_card1>img {
    width: 25px;
    height: 25px;
}

#size_card>div:hover {
    background-color: rgb(231, 227, 227);
}

.size_card1>h4 {
    color: rgb(102, 101, 101);
}

/* By work flow block  */
#workfolow_card {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 312px);
    grid-template-rows: repeat(1, 398px);
    row-gap: 10px;

}

.workflow_card2 {

    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}


.workflow_1 {
    color: rgb(102, 101, 101);
}

.workflow_card2:hover {
    background-color: rgb(231, 227, 227);
}

.workflow_card2>svg {
    width: 40px;
    margin-bottom: 40px;
    --icon-color: #6C6CFF;
}