<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        margin: auto;
        width: 90%;
        height: 150px;
        border: 1px solid blue;
        display: flex;
    }

    .main div {
        margin: auto;
        width: 10%;
        height: 140px;
        border: 1px solid rgb(0, 255, 72);
        background: rgb(15, 16, 72);
    }

    .main div .check-log {
        width: 100%;
        height: 60%;
        border: 1px solid rgb(8, 0, 255);
        display: flex;
    }

    .main div .check-log+.txt {
        width: 100%;
        height: 40%;
        border: 1px solid blueviolet;
    }

    .check-log div {
        width: 30%;
        height: 100%;
        border: 1px solid red;
    }

    .check-log div+div {
        width: 70%;
        height: 100%;
        border: 1px solid rgb(30, 0, 255);
    }

    #checkbox {
        height: 22px;
        width: 22px;
        border-radius: 5px;
        cursor: pointer;
    }

    .check-log div+div img {
        width: 50%;
        height: 50%;
        margin-top: 40%;
    }

    .main div .check-log+.txt p {
        margin: auto;
        color: white;
        text-align: center;
        font-size: 16px;
        font-family: sofia-pro, Roboto, Helvetica, Arial, sans-serif;
        font-weight: 300;
    }
</style>

<body>
    <div class="main">
        <div>
            <div class="check-log">
                <div> <input type="checkbox" id="checkbox"></div>
                <div> <img
                        src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DafnaGlik/CRM_Minisite/CRM_tag_Sales_pipeline.svg"
                        alt=""></div>
            </div>
            <div class="txt">
                <p> Sales<br>pipeline</p>
            </div>
        </div>
        <div>
            <div class="check-log">
                <div> <input type="checkbox" id="checkbox"></div>
                <div> <img
                        src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DafnaGlik/CRM_Minisite/CRM_tag_Sales_pipeline.svg"
                        alt=""></div>
            </div>
            <div class="txt">
                <p> Sales<br>pipeline</p>
            </div>
        </div>
        <div>
            <div class="check-log">
                <div> <input type="checkbox" id="checkbox"></div>
                <div> <img
                        src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DafnaGlik/CRM_Minisite/CRM_tag_Sales_pipeline.svg"
                        alt=""></div>
            </div>
            <div class="txt">
                <p> Sales<br>pipeline</p>
            </div>
        </div>
        <div>
            <div class="check-log">
                <div> <input type="checkbox" id="checkbox"></div>
                <div> <img
                        src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DafnaGlik/CRM_Minisite/CRM_tag_Sales_pipeline.svg"
                        alt=""></div>
            </div>
            <div class="txt">
                <p> Sales<br>pipeline</p>
            </div>
        </div>
        <div>
            <div class="check-log">
                <div> <input type="checkbox" id="checkbox"></div>
                <div> <img
                        src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DafnaGlik/CRM_Minisite/CRM_tag_Sales_pipeline.svg"
                        alt=""></div>
            </div>
            <div class="txt">
                <p> Sales<br>pipeline</p>
            </div>
        </div>
        <div>
            <div class="check-log">
                <div> <input type="checkbox" id="checkbox"></div>
                <div> <img
                        src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DafnaGlik/CRM_Minisite/CRM_tag_Sales_pipeline.svg"
                        alt=""></div>
            </div>
            <div class="txt">
                <p> Sales<br>pipeline</p>
            </div>
        </div>
        <div>
            <div class="check-log">
                <div> <input type="checkbox" id="checkbox"></div>
                <div> <img
                        src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DafnaGlik/CRM_Minisite/CRM_tag_Sales_pipeline.svg"
                        alt=""></div>
            </div>
            <div class="txt">
                <p> Sales<br>pipeline</p>
            </div>
        </div>
        <div>
            <div class="check-log">
                <div> <input type="checkbox" id="checkbox"></div>
                <div> <img
                        src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DafnaGlik/CRM_Minisite/CRM_tag_Sales_pipeline.svg"
                        alt=""></div>
            </div>
            <div class="txt">
                <p> Sales<br>pipeline</p>
            </div>
        </div>
        <div>
            <div class="check-log">
                <div> <input type="checkbox" id="checkbox"></div>
                <div> <img
                        src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DafnaGlik/CRM_Minisite/CRM_tag_Sales_pipeline.svg"
                        alt=""></div>
            </div>
            <div class="txt">
                <p> Sales<br>pipeline</p>
            </div>
        </div>
    </div>
</body>

</html>