<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #features {
        width: 100%;
        height: 400px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
     

    }

    #features>p {
        margin-left: 10px;
    }

    .features_a {
        text-decoration: none;
        color: black;
    }

    #features_card {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        padding: 10px;
    }

    .features_card1 {
        border: 1px solid rgb(212, 209, 209);
    }

    .features_card1:hover {
        background-color: rgb(231, 237, 247);
    }

    .fetures_head {
        display: flex;
        align-items: center;
    }

    .fetures_head>img {
        margin-right: 15px;
        width: 20px;
        height: 20px;
    }
</style>

<body>
    <div id="features">
        <p>- key features</p>
        <div id="features_card">
            <a href="" class="features_a">
                <div class="features_card1">
                    <div class="fetures_head">
                        <img src="" alt="">
                        <h4>Dashboard</h4>
                    </div>
                    <p>Simply decision-making with real-time insights</p>
                </div>
            </a>
            <a href="" class="features_a">
                <div class="features_card1">
                    <div class="fetures_head">
                        <img src="" alt="">
                        <h4>Automations</h4>
                    </div>
                    <p>Save time and leave repetitive work behind</p>
                </div>
            </a>
            <a href="" class="features_a">
                <div class="features_card1">
                    <div class="fetures_head">
                        <img src="" alt="">
                        <h4>Kanban</h4>
                    </div>
                    <p>Prioritize tasks and balance demands according to capacity</p>
                </div>
            </a>
            <a href="" class="features_a">
                <div class="features_card1">
                    <div class="fetures_head">
                        <img src="" alt="">
                        <h4>Files</h4>
                    </div>
                    <p>Add context to your tasks by uploading any file type</p>
                </div>
            </a>
            <a href="" class="features_a">
                <div class="features_card1">
                    <div class="fetures_head">
                        <img src="" alt="">
                        <h4>Integration</h4>
                    </div>
                    <p>keep your business tools all in one place</p>
                </div>
            </a>
            <a href="" class="features_a">
                <div class="features_card1">
                    <div class="fetures_head">
                        <img src="" alt="">
                        <h4>Gantt</h4>
                    </div>
                    <p>Visualize project milestones and dependencies</p>
                </div>
            </a>
            <a href="" class="features_a">
                <div class="features_card1">
                    <div class="fetures_head">
                        <img src="" alt="">
                        <h4>Docs</h4>
                    </div>
                    <p>Turn words into workflows and collaborate in real-time</p>
                </div>
            </a>

        </div>
    </div>
</body>

</html>